{
	"name": "awaken-overlay",
	"version": "0.0.1",
	"license": "GPL-3.0-only",
	"scripts": {
		"start": "npm-run-all db:migrate db:seed svelte:start",
		"db:seed": "npx prisma db seed",
		"db:migrate": "node scripts/check-db.js",
		"svelte:start": "node ./wsServer.js",
		"dev": "vite dev",
		"build": "npm-run-all build:vite",
		"build:vite": "vite build",
		"build:db-client": "prisma generate",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.5.0",
		"@types/bcrypt": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"dotenv": "^16.1.4",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"postcss": "^8.4.23",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.16.2",
		"svelte": "^3.54.0",
		"svelte-body": "^1.3.6",
		"svelte-check": "^3.0.1",
		"svelte-heros-v2": "^0.7.1",
		"svelte-preprocess": "^5.0.3",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^2.0.0",
		"@popperjs/core": "^2.11.7",
		"@prisma/client": "^4.16.2",
		"@trpc/client": "^10.29.1",
		"@trpc/server": "^10.29.1",
		"@types/ws": "^8.5.4",
		"bcrypt": "^5.1.0",
		"chalk": "^5.2.0",
		"classnames": "^2.3.2",
		"dayjs": "^1.11.7",
		"flowbite": "^1.6.5",
		"flowbite-svelte": "^0.37.3",
		"lucia-auth": "^1.8.0",
		"nanoid": "^4.0.2",
		"npm-run-all": "^4.1.5",
		"svelte-time": "^0.7.1",
		"trpc-sveltekit": "^3.5.12",
		"ts-node": "^10.9.1",
		"uuid": "^9.0.0",
		"yup": "^1.2.0"
	}
}
